# truemetrics_android_demo_app_p

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/truemetrics/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/truemetrics/demo/: ConfigActivity.kt  DebugActivity.kt  DebugViewModel.kt  FormattingUtils.kt  LogAdapter.kt  LogItem.kt  LogMetadataActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationsHelper.kt
app/src/main/java/io/truemetrics/demo/sensors/: SensorItem.kt  SensorsActivity.kt  SensorsAdapter.kt  SensorsViewModel.kt
app/src/main/java/io/truemetrics/demo/stats/: StatsActivity.kt  StatsAdapter.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_button_start.xml  ic_button_stop.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_to_bottom_24dp.xml  rounded_ripple_background.xml
app/src/main/res/layout/: activity_config.xml  activity_debug.xml  activity_log_metadata.xml  activity_main.xml  activity_sensor_stats.xml  activity_sensors.xml  dialog_add_metadata.xml  dialog_api_key.xml  item_log.xml  item_sensor.xml  item_sensor_stats.xml  view_metadata_fields.xml
app/src/main/res/menu/: activity_debug_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/truemetrics/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
