<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sensors"
        android:title="@string/menu_sensors"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/export_logs"
        android:title="@string/menu_export_logs"
        />
    <item
        android:id="@+id/export_db"
        android:title="@string/menu_export_db"
        />
</menu>